<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <link rel="stylesheet" type="text/css" href="{% static '/css/style.css'%}">
    <title>portfolio</title>

    <style>
        /* message  */

        section.message {
          min-height: 15vh;
        }
        
        .message {
          background-color: #f7f6f6;
          padding: 10px;
          border: 1px solid #000000;
          margin-top: 20px;
          cursor: pointer;
          font-size: 3rem;
          color: green;
          text-align: center;
          max-height: 200px;
          overflow-y: auto;
        }
        
        .messages {
          list-style-type: none;
          margin: 0;
          padding: 0;
        }
        
        .messages li {
          padding: 5px;
          margin-bottom: 5px;
        }
        
        .message-close-btn {
          background-color: #0bd06e;
          border: none;
          color: #ffffff;
          padding: 5px 10px;
          cursor: pointer;
          font-size: 2rem;
          border-radius: 9px;
        }
        
        .message-close-btn:hover {
          background-color: #ff2b2b;
          color: #f7f6f6;
        }
        
        /* Experience section */
        .experience {
          background: var(--second-bg-color);
          padding: 10rem 9% 2rem;
          text-align: center;
        }
        
        .experience-container {
          display: flex;
          justify-content: flex-start;
          align-items: flex-start;
          flex-direction: column;
          gap: 2rem;
        }
        
        .experience h2 {
          margin-bottom: 5rem;
        }
        
        .experience-box {
          display: flex;
          flex-direction: column;
          gap: 1rem;
          padding-top: 1rem;
          text-align: left;
        }
        
        .experience-box h3 {
          font-size: 2.4rem;
          font-weight: 700;
          text-align: left;
        }
        
        .experience-box h4 {
          font-size: 1.8rem;
          font-weight: 500;
          color: var(--text-color);
          text-align: left;
        }
        
        .experience-box p {
          font-size: 1.6rem;
          color: var(--text-color);
          text-align: left;
        }
        
        .experience-date {
          font-size: 1.8rem;
          font-weight: 600;
          color: var(--main-color);
          text-align: left;
        }
        
        /* Additional Changes */
        
        .experience-box a {
          font-size: 1.6rem;
          color: var(--main-color);
          text-decoration: none;
        }
        
        .experience-box a:hover {
          text-decoration: underline;
        }

        /* Skills Section */
        
        .skills {
            padding: 10rem 0;
            background-color: var(--second-bg-color);
            min-height: 25vh;
        }

        .skills .heading {
            text-align: center;
            font-size: 3.6rem;
            font-weight: 700;
            color: #1f242d;
            margin-bottom: 2rem;
        }

        .skills-container {
            display: flex;
            flex-wrap: nowrap; /* Set flex-wrap to nowrap to keep all items in one row */
            justify-content: flex-start; /* Adjust justify-content to flex-start */
            gap: 3rem;
            overflow: hidden;
            animation: scrollSkills 20s linear infinite;
        }

        .skill-item {
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .skill-item img {
            width: 10rem;
            height: 10rem;
            margin-bottom: 1rem;
            border-radius: 50%;
            box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);
            opacity: 0.8;
            transition: opacity 0.3s ease-in-out, transform 0.6s ease-in-out;
        }

        .skill-item span {
            font-size: 2rem;
            color: #1f242d;
            font-weight: 600;
            margin-top: 0.5rem;
        }

        /* Skill Item Animation on Hover */
        .skill-item:hover {
            opacity: 1;
            transform: scale(1.1);
        }

        /* Skills Container Animation */
        @keyframes scrollSkills {
            0% {
                transform: translateX(0);
            }
            100% {
                transform: translateX(calc(-13rem * 10));
            }
        }

        /* Media Query to Adjust Flexbox on Smaller Screens */
        @media screen and (max-width: 768px) {
            .skills-container {
                justify-content: flex-start;
                gap: 2rem;
            }
            .skill-item {
                flex: 0 0 calc(50% - 3rem);
                margin-bottom: 2rem;
            }
        }

    </style>
    
</head>
<body>


    <header class="header">
        <a href="#" class="logo">SAGEER'S Portfolio</a>

        <i class='bx bx-menu' id="menu-icon"></i>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#services">Offerings</a>
            <a href="#experience">Experience</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>
    <br>
    <br>
    <br>
    <br>


    <!--message section-->
    
    {% if messages %}
    <section class="message" id="message" onclick="closeMessage()">
        <ul class="messages">
            {% for message in messages %}
                <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
            {% endfor %}
        </ul>
        <button class="message-close-btn">Close</button>
    </section>

    <script>
        function closeMessage() {
            var messageSection = document.getElementById('message');
            messageSection.style.display = 'none';
        }
    </script>
    {% endif %}


    <!-- home section -->
{% for my in myport %}

    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello, It's Me</h3>
            <h1>Sageer Kv</h1>
            <h3>And I'm a <span class="multiple-text"></span></h3>

            <p>{{my.home_description}}</p>
            <div class="social-media">
                <a href="{{my.fb_link}}"><i class='bx bxl-facebook' ></i></a>
                <a href="{{my.insta_link}}"><i class='bx bxl-instagram' ></i></a>
                <a href="{{my.lnkdn_link}}"><i class='bx bxl-linkedin' ></i></a>
                <a href="{{my.gtb_link}}"><i class='bx bxl-github' ></i></a>
                <a href="{{my.twtr_link}}"><i class='bx bxl-twitter' ></i></a>
            </div>
            <a href="{{my.resume.url}}" class="btn">Download CV</a>
        </div>
        
        <div class="home-img">
            <img src="{{my.home_img.url}}" alt="profile">
        </div>
    </section>

    <!-- about section -->

    <section class="about" id="about">
        <div class="about-img">
            <img src="{{my.about_img.url}}" alt="profile">
        </div>

        <div class="about-content">
            <h2 class="heading"><span>About</span> Me</h2>
        
            <h3>{{my.about_head}}</h3>
            <p>{{my.about_description|safe}}</p>
            <a href="{{my.about_link}}" class="btn">Read More</a>
        </div>
    </section>

{% endfor %}

    <!-- services section -->

    <section class="services" id="services">
        <h2 class="heading"><span>O</span>fferings</h2>
        <div class="services-container">
            {% for service in services %}
            <div class="services-box">
                <i class="{{ service.service_icon }}"></i>
                <h3>{{ service.service_title }}</h3>
                <p>{{ service.service_description }}</p>
                <a href="{{ service.service_link }}" class="btn">Read More</a>
            </div>
            {% endfor %}
        </div>
    </section>


    <!-- experience/position section -->

    <section class="experience" id="experience">
        <h2 class="heading"><span>Experience</span>/Position</h2>
        <div class="experience-container">
            {% for experience in experiences %}
            <div class="experience-box">
                <h3 class="job-title">{{ experience.job_title }}</h3>
                <h4 class="company-name">
                    <a href="{{ experience.company_website }}">{{ experience.company_name }}</a>
                  </h4>
                <p class="description">{{ experience.description }}</p>
                <span class="experience-date">{{ experience.date.date_range }}</span>
            </div>
            {% endfor %}
        </div>
    </section>
       

    <!-- portfolio section -->

    <section class="portfolio" id="portfolio">
        <h2 class="heading"><span>Latest</span> Project</h2>

        <div class="portfolio-container">
            {% for pgt in project %}

            <div class="portfolio-box">
                <img src="{{pgt.porject_img.url}}" alt="images">
                <div class="portfolio-layer">
                    <h4>{{pgt.porject_head}}</h4>
                    <p>{{pgt.porject_description}}</p>
                    <a href="{{pgt.porject_link}}"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            
            {% endfor %}
        </div>
    </section>

    <!-- skills -->

    <!-- skills.html -->
    <section class="skills" id="skills">
        <h2 class="heading"><span>S</span>kills</h2>
        <div class="skills-container">
            {% for skill in skills_list %}
            <div class="skill-item">
                <img src="{{ skill.image.url }}" alt="{{ skill.name }}">
                <span>{{ skill.name }}</span>
            </div>
            {% endfor %}
        </div>
    </section>


    <!-- contact section -->

    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me!</span></h2>
    
        <form method="POST" action="{% url 'contact_submit' %}">
            {% csrf_token %}
            <div class="input-box">
                <input type="text" name="full_name" placeholder="Full Name">
                <input type="email" name="email" placeholder="Email Address">
            </div>
            <div class="input-box">
                <input type="tel" name="mobile_number" placeholder="Mobile Number">
                <input type="text" name="subject" placeholder="Email subject">
            </div>
            <textarea name="message" cols="30" rows="10" placeholder="Message"></textarea>
            <input type="submit" value="Send Message" class="btn">
        </form>
    </section>
    

    <!-- footer section -->

    <footer class="footer">
        <div class="footer-text">
            <p>&copy; <span id="currentYear"></span> by Sageer Kv | All Rights Reserved.</p>
        </div>
    
        <div class="footer-iconTop">
            <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
        </div>
    </footer>
    <script>
        const currentYear = new Date().getFullYear();
    
        document.getElementById("currentYear").innerText = currentYear;
    </script>
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" 
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.min.js" 
    integrity="sha384-heAjqF+bCxXpCWLa6Zhcp4fu20XoNIA98ecBC1YkdXhszjoejr5y9Q77hIrv8R9i" crossorigin="anonymous"></script>

    <script src="https://unpkg.com/scrollreveal"></script>

    <script src="https://unpkg.com/typed.js@2.0.15/dist/typed.umd.js"></script>

    <script src="{% static '/js/scripts.js'%}"></script>

</body>
</html>